/*
Copyright 2018 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Package scope implements scope types.
package scope

import (
	"context"
	"fmt"
	"github.com/pkg/errors"
	"google.golang.org/api/compute/v1"
	corev1 "k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/types"
	"sigs.k8s.io/cluster-api-provider-gcp/cloud"
	infrav1exp "sigs.k8s.io/cluster-api-provider-gcp/exp/api/v1beta1"
	clusterv1exp "sigs.k8s.io/cluster-api/exp/api/v1beta1"
	"sigs.k8s.io/cluster-api/util/patch"
	ctrl "sigs.k8s.io/controller-runtime"
	"sigs.k8s.io/controller-runtime/pkg/client"
)

// MachineTemplateScopeParams defines the input parameters used to create a new MachineTemplateScope.
type MachineTemplateScopeParams struct {
	Client        client.Client
	ClusterGetter cloud.ClusterGetter
	//GCPMachineTemplate *infrav1.GCPMachineTemplate
	MachinePool    *clusterv1exp.MachinePool
	GCPMachinePool *infrav1exp.GCPMachinePool
}

// NewMachineTemplateScope creates a new MachineTemplateScope from the supplied parameters.
// This is meant to be called for each reconcile iteration.
func NewMachineTemplateScope(params MachineTemplateScopeParams) (*MachineTemplateScope, error) {
	if params.Client == nil {
		return nil, errors.New("client is required when creating a MachineTemplateScope")
	}
	if params.GCPMachinePool == nil {
		return nil, errors.New("gcp GCPMachinePool is required when creating a MachineTemplateScope")
	}

	helper, err := patch.NewHelper(params.GCPMachinePool, params.Client)
	if err != nil {
		return nil, errors.Wrap(err, "failed to init patch helper")
	}

	return &MachineTemplateScope{
		client: params.Client,
		//GCPMachineTemplate: params.GCPMachineTemplate,
		GCPMachinePool: params.GCPMachinePool,
		MachinePool:    params.MachinePool,
		ClusterGetter:  params.ClusterGetter,
		patchHelper:    helper,
	}, nil
}

// MachineTemplateScope defines a scope defined around a machinetemplate and its cluster.
type MachineTemplateScope struct {
	client        client.Client
	patchHelper   *patch.Helper
	ClusterGetter cloud.ClusterGetter
	//GCPMachineTemplate *infrav1.GCPMachineTemplate
	GCPMachinePool *infrav1exp.GCPMachinePool
	MachinePool    *clusterv1exp.MachinePool
}

func (m *MachineTemplateScope) Cloud() cloud.Cloud {
	return m.ClusterGetter.Cloud()
}

func (m *MachineTemplateScope) Name() string {
	return m.GCPMachinePool.Status.InstanceTemplate
}

func (m *MachineTemplateScope) Namespace() string {
	return m.GCPMachinePool.Namespace
}

//func (m *MachineTemplateScope) Project() string {
//	return m.ClusterGetter.Project()
//}

func (m MachineTemplateScope) GetBootstrapDataFromTemplate(instanceTemplate *compute.InstanceTemplate) string {
	log := ctrl.LoggerFrom(context.TODO())

	for _, item := range instanceTemplate.Properties.Metadata.Items {
		log.Info(fmt.Sprintf("item: %s", item.Key))

		if item.Key == "user-data" {
			return *item.Value
		}
	}

	return ""
	//secret := &corev1.Secret{}
	//key := types.NamespacedName{Namespace: m.Namespace(), Name: *m.MachinePool.Spec.Template.Spec.Bootstrap.DataSecretName}
	//
	//if err := m.client.Get(context.TODO(), key, secret); err != nil {
	//	//return "", errors.Wrapf(err, "failed to retrieve bootstrap data secret for MachinePool %s/%s", m.Namespace(), m.MachinePool.Name)
	//	log.Error(err, fmt.Sprintf("failed to retrieve bootstrap data secret for MachinePool %s/%s", m.Namespace(), m.MachinePool.Name))
	//	return ""
	//}
	//
	//value, ok := secret.Data["value"]
	//if !ok {
	//	//return "", errors.New("error retrieving bootstrap data: secret value key is missing")
	//	log.Error(errors.New("error retrieving bootstrap data: secret value key is missing"), "error retrieving bootstrap data: secret value key is missing")
	//	return ""
	//}
	//return string(value)
}

func (m *MachineTemplateScope) GetBootstrapData() (string, error) {
	//return m.bootstrapData
	if m.MachinePool.Spec.Template.Spec.Bootstrap.DataSecretName == nil {
		return "", errors.New("error retrieving bootstrap data: linked Machine's bootstrap.dataSecretName is nil")
	}

	secret := &corev1.Secret{}
	key := types.NamespacedName{Namespace: m.Namespace(), Name: *m.MachinePool.Spec.Template.Spec.Bootstrap.DataSecretName}
	if err := m.client.Get(context.TODO(), key, secret); err != nil {
		return "", errors.Wrapf(err, "failed to retrieve bootstrap data secret for GCPMachinePool %s/%s", m.Namespace(), m.Name())
	}

	value, ok := secret.Data["value"]
	if !ok {
		return "", errors.New("error retrieving bootstrap data: secret value key is missing")
	}

	return string(value), nil
}

func (m *MachineTemplateScope) InstanceTemplateSpec() *compute.InstanceTemplate {

	return &compute.InstanceTemplate{
		Name: m.GCPMachinePool.Status.InstanceTemplate,
		Properties: &compute.InstanceProperties{
			Disks: []*compute.AttachedDisk{
				&compute.AttachedDisk{
					//DiskSizeGb: 10,
					InitializeParams: &compute.AttachedDiskInitializeParams{
						SourceImage: *m.GCPMachinePool.Spec.MachineTemplate.Image,
					},
					AutoDelete: true,
					Boot:       true,
				},
			},
			MachineType: m.GCPMachinePool.Spec.MachineTemplate.InstanceType,
			NetworkInterfaces: []*compute.NetworkInterface{
				&compute.NetworkInterface{
					AccessConfigs: []*compute.AccessConfig{
						&compute.AccessConfig{
							NetworkTier: "PREMIUM",
							Type:        "ONE_TO_ONE_NAT",
						},
					},
				},
			},
		},
	}

	//Metadata: &compute.Metadata{
	//	Items: []*compute.MetadataItems{
	//		&compute.MetadataItems{
	//			Key:   "user-data",
	//			Value: pointer.String(m.GetBootstrapData()),
	//		},
	//	},
	//},
}

func (m *MachineTemplateScope) SetInstanceTemplateName(instanceTemplateName string) {
	m.GCPMachinePool.Status.InstanceTemplate = instanceTemplateName
}

// PatchObject persists the cluster configuration and status.
func (m *MachineTemplateScope) PatchObject() error {
	return m.patchHelper.Patch(context.TODO(), m.GCPMachinePool)
}

// Close closes the current scope persisting the cluster configuration and status.
func (m *MachineTemplateScope) Close() error {
	//	ctx, log, done := tele.StartSpanWithLogger(ctx, "scope.MachineTemplateScope.Close")
	//	defer done()
	//
	//	if m.vmssState != nil {
	//		if err := m.applyAzureMachineTemplateMachines(ctx); err != nil {
	//			log.Error(err, "failed to apply changes to the AzureMachineTemplateMachines")
	//			return errors.Wrap(err, "failed to apply changes to AzureMachineTemplateMachines")
	//		}
	//
	//		m.setProvisioningStateAndConditions(m.vmssState.State)
	//		if err := m.updateReplicasAndProviderIDs(ctx); err != nil {
	//			return errors.Wrap(err, "failed to update replicas and providerIDs")
	//		}
	//	}
	//
	//	return m.PatchObject(ctx)

	return m.PatchObject()
}
